{ 
     "version": 1, 
     "name": "Basic NodeJS Server", 
     "builds": [ 
        { "src": "index.mjs", "use": "@vercel/node" } 
     ], 
     "routes": [ 
        { "src": "/(.*)", "dest": "/index.mjs" } 
     ] 
}